* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #f2f2f2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-stretch {
  grid-column: span 1;
  grid-row: span 1;
}

.vertical-stretch {
  grid-row: span 1;
}

.horizontal-stretch {
  grid-column: span 1;
}


@media (min-width: 560px) {
  .big-stretch {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .vertical-stretch {
    grid-row: span 2;
  }
  
  .horizontal-stretch {
    grid-column: span 2;
  }
}